<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style1.css">
  <script src="script.js"></script>
  <title>Links</title>
  <meta name="author" content="Question, Marck">
  <meta name="descrition" content="Do this!">
  <meta name="keywords" content="HTML, CSS, JavaSccript">
  <meta charset="UTF-8">

</head>

<body>
  <h1>Hello Plunker!</h1>
  <p> ELEMENTO BASICO - Link</p>
  <p><a href="#last">Last</a></p>
  <section>
    <ul>
      <li><h3>links</h3></li>
      <p> <em>a</em> é uma ancora e pode estar relacionada com texto ou imagens</p> 
     <!-- <li><a href="	https://plus.google.com">Google +<img src="google_+__icon.png"></a></li>
      <li><a href="https://twitter.com">Twitter<img src="twitter_icon.png"></a></li>
      <li><a href="https://facebook.com">Facebook<img src="facebook_icon.png"</a></li>-->
      <li><a href="url">Google +</a></li> 
      <li><a href="url">Twitter/</a></li>
      <li><a href="url">Facebook></a></li>
      <li><a href="">New Social 4</a></li>
    </ul>
  </section>

 <section>
    <ul>
      <li><h3>links</h3></li>
      <p> <em>a</em> é uma ancora e pode estar relacionada com texto ou imagens</p> 
     <!-- <li><a href="	https://plus.google.com">Google +<img src="google_+__icon.png"></a></li>
      <li><a href="https://twitter.com">Twitter<img src="twitter_icon.png"></a></li>
      <li><a href="https://facebook.com">Facebook<img src="facebook_icon.png"</a></li>-->
      <li><a href="url">Google +</a></li> 
      <li><a href="url">Twitter/</a></li>
      <li><a href="url">Facebook></a></li>
      <li><a href="">New Social 4</a></li>
    </ul>
  </section>
 <section>
    <ul>
      <li><h3>links</h3></li>
      <p> <em>a</em> é uma ancora e pode estar relacionada com texto ou imagens</p> 
     <!-- <li><a href="	https://plus.google.com">Google +<img src="google_+__icon.png"></a></li>
      <li><a href="https://twitter.com">Twitter<img src="twitter_icon.png"></a></li>
      <li><a href="https://facebook.com">Facebook<img src="facebook_icon.png"</a></li>-->
      <li><a href="url">Google +</a></li> 
      <li><a href="url">Twitter/</a></li>
      <li><a href="url">Facebook></a></li>
      <li><a href="">New Social 4</a></li>
    </ul>
  </section>
 <section id="last">
    <ul>
      <li><h3>links</h3></li>
      <p> <em>a</em> last</p> 
      <li><a href="url">Google +</a></li> 
      <li><a href="url">Twitter/</a></li>
      <li><a href="url">Facebook></a></li>
      <li><a href="">New Social 4</a></li>
    </ul>
  </section>

</body>


</html>
