<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style1.css">
  <script src="script.js"></script>
  <title>Simple Web Page</title>
  <meta name="author" content="Question, Marck">
  <meta name="descrition" content="Do this!">
  <meta name="keywords" content="HTML, CSS, JavaSccript">
  <meta charset="UTF-8">

</head>

<body>
  <h1>Hello Plunker!</h1>
  <p> ELEMENTO BASICO</p>
  <h2>Apresentação do Html</h2>
  <p> Paragrafos e titulos</p>
  <button>Click</button>
  <p>Os titulos são de <em>h1 a h6</em> , do maior para o menor</p>
  <p><i>Italico</i> é <em>i</em></p>
  <p><em>Enfase</em> é <em>em</em></p>
  <section>
    <p>As areas dos titulos e dos subtitulos, agora ficam numa secção.</p>
  </section>
  <section>


  </section>
  <section>
    <ul>
      <li>Iistas tambem podem ficar em secções</li>
      <li>As listas ordenadas sao ol</li>
      <li>As listas desordenadas sao ul</li>
      <li>dentro das listas vão os itens li</li>
      <li>Cada item um marcador</li>
    </ul>
  </section>

  <section>
    <ol start="2015">
      <li>Inicio</li>
      <li>Desenvolvimento</li>
      <li>Consolidação</li>
      <li>Avaliação</li>
      <li></li>
    </ol>
  </section>
  <section>
    <ol start="10" reversed>
      <li>Top Ten</li>
      <li>U</li>
      <li>M</li>
      <li>?</li>
    </ol>
  </section>
  <section>
    <ol type="A">
      <p>index</p>
      <li>#</li>
      <li>#</li>
      <li>#</li>
      <li>#</li>
    </ol>
    <section>
      <h3>Comentarios podem ser adicionados no codigo, sem serem renderizados <br><em>!--#--</em> </h3></section>
  </section>
  <section>
    <ol>
      <section>
        <h3>Media </h3>
        <li>
          <h3>image</h3></li>
        <p>- <img src=URL width="50%"></p>
        <li>
          <h3>image</h3></li>
        <img src=URL width="50%">
        <li>
          <h3>image</h3></li>
        <img src=URL width="50%">

      </section>
      <section>
        <li>
          <h3>audio</h3></li>
        <audio src=URL controls></audio>
        <audio src=URL autoplay controls></audio>
      </section>


      <section>
        <li>
          <h3><li>video</h3>
          <video src=URL controls></video>
          <video src=URL controls alt="This is my alternative link"></video>
      </section>

    </ol>
  </section>

  <section>
    <ul>
      <li>links</li>
      <li>Social1</li>
      <li>Social2</li>
      <li>Social3</li>
      <li>Novo item ou marcador</li>
    </ul>
  </section>

</body>


</html>
